<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: monospace;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        
        /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans'; sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa repellat odit distinctio eveniet repellendus nobis laudantium nostrum alias praesentium omnis explicabo illum cumque, saepe vitae soluta vel ratione provident magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde beatae iure sed perferendis tempore! Eaque excepturi rem debitis. Aperiam repellendus officiis vitae sapiente consequatur quaerat amet esse et explicabo delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione non, necessitatibus ab maiores atque fuga assumenda earum ipsa expedita magni ut, explicabo, perferendis eveniet aperiam quia! Assumenda, optio harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae labore dolores optio sit possimus totam veniam eos quae dolorem atque natus ipsam perferendis, delectus consequatur, iure adipisci doloribus. Eligendi, nesciunt!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, iusto distinctio architecto quibusdam laboriosam sit dicta aspernatur, eligendi beatae quisquam, ex ea sint porro incidunt placeat enim magni error. Ullam?</p>
</body>
</html>