<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*
            Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') no-repeat  fixed;
            background-size: cover;
        }

        main > h1 {
            text-align: center;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue ;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia totam numquam rem eaque ipsum maiores laborum laudantium impedit, accusantium tempore repellendus voluptas. Veritatis distinctio voluptatem excepturi omnis eum nostrum officia? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio perferendis corporis impedit possimus deleniti tempore quam atque rerum numquam, sit, nobis temporibus, eum iure magni officia nulla molestias sed eveniet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad perferendis, non neque assumenda sunt architecto aut. Incidunt saepe minima, laudantium tempora voluptate laborum molestias obcaecati libero corrupti commodi doloremque maxime.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia totam numquam rem eaque ipsum maiores laborum laudantium impedit, accusantium tempore repellendus voluptas. Veritatis distinctio voluptatem excepturi omnis eum nostrum officia? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio perferendis corporis impedit possimus deleniti tempore quam atque rerum numquam, sit, nobis temporibus, eum iure magni officia nulla molestias sed eveniet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad perferendis, non neque assumenda sunt architecto aut. Incidunt saepe minima, laudantium tempora voluptate laborum molestias obcaecati libero corrupti commodi doloremque maxime. <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus reprehenderit blanditiis pariatur beatae, molestias iure libero quos voluptas laudantium cupiditate nesciunt aut, expedita autem, quam dolore reiciendis mollitia et doloribus?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reprehenderit voluptatibus deserunt repudiandae voluptas doloribus, dolor doloremque unde ducimus corrupti nemo eum totam commodi. Quasi nulla quos a tempore non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus reprehenderit blanditiis pariatur beatae, molestias iure libero quos voluptas laudantium cupiditate nesciunt aut, expedita autem, quam dolore reiciendis mollitia et doloribus?</p>
    </main>
</body>
</html>