<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            margin-bottom: 8px;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            width: 120px;
        }

        .cNome {
            background-color: rgb(194, 148, 238);
        }

        .cSexo {
            background-color: rgb(82, 82, 231);
        }

        .cIdade {
            background-color: coral;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cNome"> 
            <col class="cSexo">
            <col class="cIdade">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td scope="col">Ana Maria</td>
                <td scope="col">F</td>
                <td scope="col">25</td>
                <td scope="col">Jornalista</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>M</td>
                <td>32</td>
                <td>Enfermeiro</td>
            </tr>
            <tr>
                <td>Eduarda</td>
                <td>F</td>
                <td>22</td>
                <td>Música</td>
            </tr>
            <tr>
                <td>Matheus</td>
                <td>M</td>
                <td>30</td>
                <td>Coach</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>25</td>
                <td>Universitária</td>
            </tr>
        </tbody>
    </table>
</body>
</html>